SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mohammadikhlas13@gmail.com
SMTP_PASS=svog xmbo vvzx blcs
TO_EMAIL=mohammadikhlas99@gmail.com
WHATSAPP_API_KEY=472194089318204
WHATSAPP_ACCESS_TOKEN=EAAIlPr6TedUBOwzDLbzcIX6RnXUWl7qZCrepyduYaqawDIU4FalZBnXxgUWtzpza5ub1M6IHZA9sN5FMuLbZCcjATdjaZCUjMW1okUN23au4khvukFQVOGKBzhkcYpGmLZCxuo390QdscSwMtMAYETGgnvNoSZCVpzeANevsJHoTfuwSyvN4JiJzupJXKZBA51eTXKjh6bZCj3vntLwKwko0cFZBJtOd8ZD
WHATSAPP_GROUP_ID=your_group_id
# EAAIlPr6TedUBO05AqZA84MWGSXNau7MVAhrlkNFjvN1u3yl2Gs6WCeZCsLuIKpqWWBSzlJFiEANX2UdjasQxovSH2G4kqRvqRjdba77m5RMtiKNdB5cNRBIqQV3McpQ4oCHzET0oyFl1gCweTOxHq6zaWLtwZAWCdj4NVZAyQ1NMUirVSoZBXxbP57bLVVMGRoluQsriDzenzZAHrrSfFD8iqrkaWo0DwbIot5Lgto
# EAAIlPr6TedUBOyqNcshXVjf8V2KO9xSZBTqnsXzznMwtTfYl1ziqzsv6cmzwyXo3drRHKr7tpvpDsdO2CUiR4fyrIpYZA9pKQIZACytEw5VjtYY2yslrvoFk4IMMAoPR1f06vGapwloJeoCt6qxXQWoLL229ZCpawRjF9PxMl3fZAIZAYfLy2STZAeCvZCMk9QuKDZAzypfzWxloZBxAIgTG23pRg9cmcZD
